# .env.example

# Discord Bot Token (Required)
# Your Discord bot token is needed to authenticate the bot with the Discord API.
# Replace YOUR_BOT_TOKEN with your actual bot token.
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN

# API Key for External Service (Required)
# Replace YOUR_API_KEY with the actual API key from https://calendarific.com
HOLIDAYS_API_KEY=YOUR_API_KEY
